<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3560284e71944e5848f157424f8f6ab" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EFClaseModel.Denuncias" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFClaseModel.DonacionesInsumos" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFClaseModel.DonacionesMonetarias" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFClaseModel.MotivoDenuncia" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFClaseModel.Necesidades" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="EFClaseModel.NecesidadesDonacionesInsumos" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFClaseModel.NecesidadesDonacionesMonetarias" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFClaseModel.NecesidadesReferencias" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="EFClaseModel.NecesidadesValoraciones" Width="1.5" PointX="10.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFClaseModel.Usuarios" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="EFClaseModel.FK_Denuncia_MotivoDenuncia" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_Denuncias_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_Denuncias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_DonacionesInsumos_NecesidadesDonacionesInsumos" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_DonacionesInsumos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_DonacionesMonetarias_NecesidadesDonacionesMonetarias" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_DonacionesMonetarias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_Necesidades_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_NecesidadesDonacionesInsumos_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_NecesidadesDonacionesMonetarias_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_NecesidadesReferencias_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_NecesidadesValoraciones_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="EFClaseModel.FK_NecesidadesValoraciones_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>